<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <header>
    <!--<h1>Curiosidades de Tecnologia</h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>-->
        
        <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
            <filter id="blur">
             <feGaussianBlur stdDeviation="1.6" />
          </filter>
            <g id="layer1" transform="translate(29.1 -127.42)">
              <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
            </g>
            <g id="layer2" transform="translate(29.1 -127.42)">
              <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
            </g>
          </svg>

    </header>
    <!--<nav>
        <a href="../2021/index.html">2021</a>
        <a href="../2022/2022.html">2022</a>
        <a href="../2023/2023.html">2023</a>
        <a href="../2024/2024.html">2024</a>
        <a href="../2025/2025.html">2025...</a>
    </nav>-->
    <main>
        <article>
            <h1>Para a pessoa mais importante na minha vida...</h1>

<p>
    Oi meu amor.
E hoje completamos mais um ano juntos em.
Não sabia o que te dar de presente, não queria que fosse carta, nem outro papel pra não correr o risco de amaçar ou sujar, sei que você gosta, mas dessa vez quis eternizar esse presente na internet, só guarda bem esse cartão kkk

</p>

<!--<h2>O início de tudo</h2>-->

<p>
    Não tem muito o que eu possa escrever aqui que você já não saiba, mas sei que gosta de ouvir e ler.
    Então primeiro gostaria de dizer parabéns para nós, 4 anos... só?
    Devido aos momentos juntos que vivemos, parece até mais, 
    Momentos felizes, momentos tristes, de raiva, mas todos foram importantes para moldar quem somos hoje.
    
</p>


<picture>
    <source media="(max-width: 670px)" srcset="imagens/cont/img-cont-pq.png">
    <img src="imagens/cont/img-cont-normal1.png" alt="Primeiras fotos"> 
</picture>
<picture>
    <source media="(max-width: 670px)" srcset="imagens/cont/img-cont-pq2.png">
    <img src="imagens/cont/img-cont-normal2.png" alt="Primeiras fotos">
</picture>

<p>
Eu tenho muito orgulho de ver quem você se tornou tanto fisicamente, quanto mentalmente, não é mais aquela menina que fugiu de casa.
Agora é uma mulher casada e responsável.
Eu te amo demais e nunca vou te deixar, sei que sou difícil, irritante e teimoso.
Mas quero que saiba que mesmo nos momentos de briga, eu continuo te amando tanto quanto no dia 06/03/2021.
E eu sempre vou estar aqui pra você.
Obrigado por também me amar e pelos sacrifícios que precisou fazer por mim.

</p>

<!--<h2>A imaturidade de dois apaixonados</h2>-->

<p>
    Sempre estarei aqui, não importa as circunstancias.
Nos conhecemos trabalhando juntos, fomos imaturos juntos, tomamos decisões erradas juntos, aprendemos juntos, crescemos juntos, vamos nos formar juntos e seremos bem sucedidos. juntos também, pra sempre, eu te amo!

</p>

<picture>
    <source media="(max-width: 670px)" srcset="imagens/cont/img-cont-pq3.png">
    <img src="imagens/cont/img-cont-normal3.png" alt="Primeiras fotos"> 
</picture>
<picture>
    <source media="(max-width: 670px)" srcset="imagens/cont/img-cont-pq4.png">
    <img src="imagens/cont/img-cont-normal4.png" alt="Primeiras fotos">
</picture>

<p>
    É isso meu amor, eu queria poder escrever mais coisas aqui mas o tempo é curto, e como é uma surpresa e você não saía de cima, não deu pra colocar todos os elementos que eu queria rsrs <br>
    Eu te amo, e sempre vou estar aqui, pro que der e vier.
</p>

<img src="imagens/bugdroid.png" class="pequena" alt="">

<!--<div class="video">
    <iframe width="560" height="315" src="imagens/VID_72080701_035323_151.mp4" ></iframe>
</div>-->

<div class="video">
    <video width="315" height="560" controls>
        <source src="imagens/cont/vidinho.mp4" type="video/mp4">
    </video>
</div>
<aside>
     <h3>Porque te amo? </h3>

    <ul>
        <li>Por que me faz feliz</li>
        <li>Por que me sinto bem ao seu lado</li>
        <li>Por que você é minha companhia</li>
        <li>Por que você me amou primeiro</li>
        <li>Por que você me faz bem</li>
        <li>Por que você é diferente</li>
        <li>Por que você cuida de mim</li>
        <li>Por que você cuida de mim</li>
        <li>Por que você é engraçada</li>
        <li>Por que você me ama</li>
    </ul>
    <p>
        E além desses existem muitos outros motivos que me fazem te cada dia mais. <br>
    </p>
</aside>    


<section class="imagem" id="img01">
    <p>
        Pra fazer tudo isso tive abrir nossa 
        conta do google pra pegar nossas fotos 
        e como eu disse 
        São apenas quatro anos 
        Mas é possível identificar o quanto vivemos 
        juntos através desses momentos registratos.
        
    </p>
</section>

<section class="imagem" id="img02">
    <p>
        O projeto do site como um presente foi
        pensado antes do casamento pra você ter ideia kkkk 
        E você até brigou comigo do motivo de eu estar estudando tanto
        E é por isso meu amor... 

    </p>
</section>

<section class="imagem" id="img03">
    <p>
        Tantos videos 
        Tantas video aula 
        Tantas pesquisa 
        Leitura... 
        Você sabe que quando me esforço pra fazer algo 
        É pra ser bem feito

    </p>
</section> 

<section class="imagem" id="img04">
    <p>
        Principalmente quando o que vou fazer 
        É pra você. 
        Eu já disse isso e vou repetir 
        eu te amo demais. 
        Mais do que no dia que te pedi em namoro 
        Mais do que no dia que disse sim quando nos casamos 
        E mais do que ontem. 
        Cada minuto, cada segundo que passa, eu te amo mais.
    </p>
</section>

<section class="imagem" id="img05">
    <p>
        <br>
        <br>
        E apesar dos apesares 
        Depois de tudo que aconteceu 
        Me sinto feliz 
        Feliz por estar com você 
        Feliz por fazer parte dessa Familia. 
        Eu te amo! E espero passar não só 1, 10, ou 100 anos com você 
        Quero estar ao seu lado até eu não puder mais contar.
        <br>
    </p>
</section>

</article>
    </main>
    <footer>
        <p>
            Te amo / Demais
        </p>
    </footer>
</body>


</html>